# 401_lutan

./: EmotionsFerPlusAsync.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
Contracts/: DatabaseEntities.cs
Server/: DatabaseEm.db  Server.csproj  Startup.cs
Server/Controllers/: ImageController.cs
Server/Database/: Database.cs
Server/Migrations/: 20221211093705_Init2.Designer.cs  20221211093705_Init2.cs  ImageContextModelSnapshot.cs
Server/Properties/: launchSettings.json
WpfApp/: DatabaseEm.db  DatabaseEntities.cs  ImageInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Migrations/: 20221119103139_Initial.Designer.cs  20221119103139_Initial.cs  20221119110619_Update.Designer.cs  20221119110619_Update.cs  20221205191455_Init.Designer.cs  20221205191455_Init.cs  20221205194446_Init2.Designer.cs  20221205194446_Init2.cs  ImageContextModelSnapshot.cs
